# DotNetris

./: DotNetris.sln  README.md
.github/workflows/: dotnet.yml
DotNetris/: Color.cs  Compression.cs  Crypto.cs  DebugForm.Designer.cs  DebugForm.cs  DebugForm.resx  Difficulty.cs  DotNetris.csproj  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Game.cs  GameBoard.cs  GameBoardRender.Designer.cs  GameBoardRender.cs  InputHelper.cs  Inputs.cs  LeaderboardForm.Designer.cs  LeaderboardForm.cs  LoginRegisterForm.Designer.cs  LoginRegisterForm.cs  LoginRegisterForm.resx  Piece.cs  PieceBag.cs  PiecePeekBag.cs  PieceRender.Designer.cs  PieceRender.cs  ProfileForm.Designer.cs  ProfileForm.cs  ProfileForm.resx  Program.cs  ReplayForm.Designer.cs  ReplayForm.cs  SinglePlayerForm.Designer.cs  SinglePlayerForm.cs  SinglePlayerForm.resx  SinglePlayerInGame.Designer.cs  (+3 more)
DotNetris.Server/: DotNetris.Server.csproj  Program.cs  ServerArguments.cs
DotNetris.Server/Properties/: launchSettings.json
DotNetris.Tests/: ChunkedStreamTest.cs  CompressionTests.cs  CryptoTest.cs  DotNetris.Tests.csproj  EncryptedStreamTest.cs  GameBoardTest.cs  GlobalUsings.cs
DotNetris.Tests/Network/Protocol/: SignedGameSettingsTests.cs
DotNetris.Tests/Network/Server/Database/Models/: UserTest.cs
DotNetris/Configuration/: ConfigEntry.cs  Configuration.cs
DotNetris/Network/: ChunkedStream.cs  EncryptedStream.cs  SecurityLevel.cs
DotNetris/Network/Client/: Client.cs  ClientConfig.cs  ClientSingleton.cs
DotNetris/Network/Protocol/: ClientToServer.proto  Common.proto  CryptoExtensions.cs  Extensions.cs  ServerToClient.proto
DotNetris/Network/Server/: ReplayTaskEntry.cs  Server.cs  ServerConfig.cs  UserHandle.cs
DotNetris/Network/Server/Database/: DotNetrisContext.cs
DotNetris/Network/Server/Database/Migrations/: 20240826211313_Initial.Designer.cs  20240826211313_Initial.cs  20240828202306_AddReplays.Designer.cs  20240828202306_AddReplays.cs  20240828214135_AddDifficultyToReplay.Designer.cs  20240828214135_AddDifficultyToReplay.cs  DotNetrisContextModelSnapshot.cs
DotNetris/Network/Server/Database/Models/: DbReplay.cs  User.cs
DotNetris/Properties/: AssemblyInfo.cs  Resources.Designer.cs  launchSettings.json
